{
  "compilerOptions": {
    /* OUTPUT */
    "rootDir": "./src",
    "outDir": "./dist",

    /* MODULE */
    "module": "commonjs",
    "target": "ES2020",

    /* TYPES */
    "types": ["node"],
    "lib": ["ES2020"],

    /* BUILD */
    "declaration": true,
    "sourceMap": true,

    /* INTEROP */
    "esModuleInterop": true,

    /* STRICT */
    "strict": true,
    "skipLibCheck": true
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist", "test"]
}